# DB 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=DB_NAME
DB_SSLMODE=disable

# Connection pool tuning
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME_MIN=5

# JWT
JWT_SECRET=supersecretkey
# todo: add expiration time